# WinFormGrpcService

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Index.Designer.cs  Index.cs  Program.cs  WinFormsApp1.csproj  appsettings.json
WinFormsApp1/Config/: Config.cs
WinFormsApp1/Protos/: greet.proto
